.container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  width: 100% !important;
}

.mat-container {
  width: 100%;
  max-width: 100%;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.button-row {
  margin-top: -20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-scroll {
  overflow-x: auto;
}

.custom-table {
  min-width: 1200px;
}

.check-cell {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-table th,
.custom-table td {
  text-align: center;
  border: 1px solid #ddd;
}
