.sidebar {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 100%;
  background-color: #0d1b42;
  color: #fff;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
  transition: width 0.1s ease;

  &.collapsed {
    width: 80px;

    .brand {
      display: none;
    }

    mat-list-item,
    .mat-expansion-panel-header {
      justify-content: center;

      mat-icon {
        margin: 0;
      }

      span {
        display: none;
      }
    }

    .submenu-panel {
      .mat-expansion-panel-body {
        display: none;
      }
    }
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 0.75rem;

    .brand {
      font-size: 1.2rem;
      font-weight: bold;
      color: #ffffff;
    }

    .toggle-btn {
      color: #ffffff;
      cursor: pointer;
    }
  }

  .nav-item {
    cursor: pointer;
    transition: background 0.3s;
    padding: 14px 27px;
    display: flex;
    align-items: center;
    color: #ffffff;

    &:hover {
      background-color: #394b6b;
    }

    mat-icon {
      margin-right: 16px;
      color: #ffffff;
      font-size: 26px;
      vertical-align: middle;
    }

    span {
      font-size: 16px;
      color: #ffffff;
      vertical-align: middle;
    }
  }

  .mat-expansion-panel {
    background-color: transparent;
    color: #ffffff;
    box-shadow: none;

    .mat-expansion-panel-header {
      background-color: transparent;
      color: #ffffff;
      padding: 0 27px;

      mat-icon {
        color: #ffffff;
        margin-right: 16px;
      }

      span {
        color: #ffffff;
        font-size: 16px;
      }
    }

    .mat-expansion-panel-body {
      background-color: transparent;
      padding: 0;

      .nav-item {
        padding-left: 25px;
        padding-right: 27px;
      }
    }
  }
}


